
// Base colors

$color-white: #f0f0f0 !default
$color-black: #222222 !default
$color-dark: #111111 !default

$color-gray-darker: #333333 !default
$color-gray-dark: #444444 !default
$color-gray: #777777 !default
$color-gray-light: #dddddd !default
$color-gray-lighter: #eeeeee !default

$color-blue: #0077ff
$color-blue-light: #00ddff
$color-green: #00cccc
$color-yellow: #ccccff
$color-red: #aacccc

// Base fonts

$font-family-sans: "Open Sans", sans-serif !default
$font-family-monospace: monospace !default
$font-family-secondary: "Roboto" !default

$font-weight-0: 300 !default
$font-weight-1: 400 !default
$font-weight-2: 600 !default
$font-weight-3: 700 !default
$font-weight-4: 800 !default

$font-size-0: 0.25em !default
$font-size-1: 0.5em !default
$font-size-2: 0.75em !default
$font-size-3: 0.95em !default
$font-size-4: 1em !default
$font-size-5: 1.25em !default
$font-size-6: 1.5em !default
$font-size-7: 2em !default
$font-size-8: 2.5em !default

$line-height-0: 1 !default
$line-height-1: 1.25 !default
$line-height-2: 1.77 !default

// Base sizes

$size-0: 0.25rem !default
$size-1: 0.5rem !default
$size-2: 0.75rem !default
$size-3: 1rem !default
$size-4: 1.5rem !default
$size-5: 2rem !default
$size-6: 2.5rem !default

$gap: 20px !default

$tablet: 800px !default
$desktop: 1000px !default
$hd: 1200px !default

// Default colors

$color-primary: $color-blue !default
$color-light: $color-white !default
$color-dark: $color-black !default

$color-background: $color-white !default
$color-background-dark: $color-black !default
$color-border: $color-gray-light !default
$color-border-hover: $color-gray-light !default

$color-text: $color-black !default
$color-text-light: $color-white !default
$color-text-dark: $color-dark !default

$color-link: $color-blue !default
$color-link-hover: $color-blue-light !default

// Default colors

$default-backgorund-color: #efefef
$default-border: solid 1px #bababa
$default-color: #222222
$default-box-shadow: 0 2px 2px -2px #00000055

$default-hover-backgorund-color: #f0f0f0
$default-hover-border: solid 1px #a0a0a0
$default-hover-color: #333333

$default-focus-backgorund-color: #efefef
$default-focus-border: solid 1px #65a0d9
$default-focus-box-shadow: 0 2px 2px -2px #00000055, 0 0 0 2px #65a0d955
$default-focus-color: #333333

$default-active-backgorund-color: #efefef
$default-active-border: solid 1px #707070
$default-active-color: #333333

// Primary colors

$primary-backgorund-color: #0088ff
$primary-border: solid 1px #004499
$primary-color: #f0f0f0
$primary-box-shadow: 0 2px 2px -2px #00000055

$primary-hover-backgorund-color: #0099ff
$primary-hover-border: solid 1px #003aa0
$primary-hover-color: #f0f0f0

$primary-focus-backgorund-color: #009aff
$primary-focus-border: solid 1px #003aa0
$primary-focus-box-shadow: 0 2px 2px -2px #00000055, 0 0 0 2px #003aa055
$primary-focus-color: #f0f0f0

$primary-active-backgorund-color: #009fff
$primary-active-border: solid 1px #003090
$primary-active-color: #f0f0f0

// Success colors

$success-backgorund-color: #00cc00
$success-border: solid 1px #006600
$success-color: #f0f0f0
$success-box-shadow: 0 2px 2px -2px #00000055

$success-hover-backgorund-color: #00dd00
$success-hover-border: solid 1px #005500
$success-hover-color: #f0f0f0

$success-focus-backgorund-color: #00df00
$success-focus-border: solid 1px #004400
$success-focus-box-shadow: 0 2px 2px -2px #00000055, 0 0 0 2px #00440055
$success-focus-color: #f0f0f0

$success-active-backgorund-color: #00ef00
$success-active-border: solid 1px #003090
$success-active-color: #f0f0f0

// Warning colors

$warning-backgorund-color: #ff9900
$warning-border: solid 1px #ff5500
$warning-color: #7a4900
$warning-box-shadow: 0 2px 2px -2px #00000055

$warning-hover-backgorund-color: #ffaa00
$warning-hover-border: solid 1px #ff4400
$warning-hover-color: #7a4900

$warning-focus-backgorund-color: #ffbb00
$warning-focus-border: solid 1px #ff3300
$warning-focus-box-shadow: 0 2px 2px -2px #00000055, 0 0 0 2px #ff330055
$warning-focus-color: #7a4900

$warning-active-backgorund-color: #ffcc00
$warning-active-border: solid 1px #ff2200
$warning-active-color: #7a4900

// Danger colors

$danger-backgorund-color: #cc0000
$danger-border: solid 1px #990000
$danger-color: #f0f0f0
$danger-box-shadow: 0 2px 2px -2px #00000055

$danger-hover-backgorund-color: #cf0000
$danger-hover-border: solid 1px #770000
$danger-hover-color: #f0f0f0

$danger-focus-backgorund-color: #cf0000
$danger-focus-border: solid 1px #990000
$danger-focus-box-shadow: 0 2px 2px -2px #00000055, 0 0 0 2px #99000055
$danger-focus-color: #f0f0f0

$danger-active-backgorund-color: #dd0000
$danger-active-border: solid 1px #770000
$danger-active-color: #f0f0f0

// Fonts

$font-weight-light: $font-weight-1
$font-weight-default: $font-weight-1
$font-weight-bold: $font-weight-2
$font-weight-bolder: $font-weight-3

$font-family-default: $font-family-sans !default
$font-family-code: $font-family-monospace !default
$font-family-action: $font-family-secondary !default

$font-size-extra-small: $font-size-0
$font-size-small: $font-size-3
$font-size-dafault: $font-size-4
$font-size-large: $font-size-5
$font-size-extra-large: $font-size-6

$font-spacing-vertical: $font-size-2
$font-spacing-horizontal: $font-size-4

$line-height-default: $line-height-0 !default
$line-height-large: $line-height-1 !default
$line-height-double: $line-height-2 !default

// Spacing

$spacing-in: $size-3 !default
$spacing-in-half: $size-1 !default
$spacing-out: $size-4 !default
$spacing-out-half: $size-2 !default

// Border radius

$border-radius-default: 4px !default
$border-radius-small: 2px !default
$border-radius-large: 6px !default
$border-radius-rounded: 1em

// Button sizes

$button-padding-default: 0.4em 0.8em !default
$button-padding-small: 0.3em 0.6em !default
$button-padding-large: 0.6em 1.2em !default

$button-height-default: 2.2rem !default
$button-height-small: 1.2rem !default
$button-height-large: 2.6rem !default

$button-font-size-default: 1em !default
$button-font-size-small: 0.6em !default
$button-font-size-large: 1.4em !default

// Opacity

$opacity-disabled: 0.7