.button
  @extend %button
  @extend %unselectable
  background-color: $button-backgorund-color
  border-color: $button-color
  border: $button-border
  color: $button-color
  cursor: pointer
  justify-content: center
  text-align: center
  white-space: nowrap
  border-radius: $button-border-radius
  &:hover,
  &.is-hovered
    border-color: $button-hover-border-color
    color: $button-hover-color
  &:focus,
  &.is-focused
    border-color: $button-focus-border-color
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active,
  &.is-active
    border-color: $button-active-border-color
    color: $button-active-color