
// Fonts

$notification-font-family: $font-family-action

// Sizes

$notification-border-radius: $border-radius-default
$notification-padding: $text-padding
$notification-font-size: $font-size-dafault
$notification-line-height: $line-height-large

// Default colors

$notification-backgorund-color: $default-backgorund-color
$notification-border: $none-border
$notification-color: $default-color

// Primary colors

$notification-primary-backgorund-color: $primary-backgorund-color
$notification-primary-border: $none-border
$notification-primary-color: $primary-color


// Success colors

$notification-success-backgorund-color: $success-backgorund-color
$notification-success-border: $none-border
$notification-success-color: $success-color

// Warning colors

$notification-warning-backgorund-color: $warning-backgorund-color
$notification-warning-border: $none-border
$notification-warning-color: $warning-color

// Danger colors

$notification-danger-backgorund-color: $danger-backgorund-color
$notification-danger-border: $none-border
$notification-danger-color: $danger-color

.notification
  @extend %block
  border-radius: $notification-border-radius
  padding: $notification-padding
  font-size: $notification-font-size
  position: relative
  font-family: $notification-font-family
  background-color: $notification-backgorund-color
  border: $notification-border
  color: $notification-color
  line-height: $notification-line-height
  a
    color: $notification-color
    text-decoration: underline
  strong
    color: $notification-color
  &.is-primary
    background-color: $notification-primary-backgorund-color
    border: $notification-primary-border
    color: $notification-primary-color
    a
      color: $notification-primary-color
      text-decoration: underline
    strong
      color: $notification-primary-color
  &.is-success
    background-color: $notification-success-backgorund-color
    border: $notification-success-border
    color: $notification-success-color
    a
      color: $notification-success-color
      text-decoration: underline
    strong
      color: $notification-success-color
  &.is-warning
    background-color: $notification-warning-backgorund-color
    border: $notification-warning-border
    color: $notification-warning-color
    a
      color: $notification-warning-color
      text-decoration: underline
    strong
      color: $notification-warning-color
  &.is-danger
    background-color: $notification-danger-backgorund-color
    border: $notification-danger-border
    color: $notification-danger-color
    a
      color: $notification-danger-color
      text-decoration: underline
    strong
      color: $notification-danger-color