
$gutter-width: 1rem
$gutter-compensation: -0.5
$half-gutter-width: 0.5

$col-size-1: 8.33333333%
$col-size-2: 16.66666667%
$col-size-3: 25%
$col-size-4: 33.33333333%
$col-size-5: 41.66666667%
$col-size-6: 50%
$col-size-7: 58.33333333%
$col-size-8: 66.66666667%
$col-size-9: 75%
$col-size-10: 83.33333333%
$col-size-11: 91.66666667%
$col-size-12: 100%

.columns
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-right: $gutter-compensation
  margin-left: $gutter-compensation

.start
  justify-content: flex-start
  text-align: start

.center
  justify-content: center
  text-align: center

.end
  justify-content: flex-end
  text-align: end

.top
  align-items: flex-start

.middle
  align-items: center

.bottom
  align-items: flex-end

.around
  justify-content: space-around

.between
  justify-content: space-between

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12
  box-sizing: border-box
  flex: 0 0 auto
  padding: 0 $half-gutter-width
.col-xs
  flex-grow: 1
  flex-basis: 0
  max-width: 100%
.col-xs-1
  flex-basis: $col-size-1
  max-width: $col-size-1
.col-xs-2
  flex-basis: $col-size-2
  max-width: $col-size-2
.col-xs-3
  flex-basis: $col-size-3
  max-width: $col-size-3
.col-xs-4
  flex-basis: $col-size-4
  max-width: $col-size-4
.col-xs-5
  flex-basis: $col-size-5
  max-width: $col-size-5
.col-xs-6
  flex-basis: $col-size-6
  max-width: $col-size-6
.col-xs-7
  flex-basis: $col-size-7
  max-width: $col-size-7
.col-xs-8
  flex-basis: $col-size-8
  max-width: $col-size-8
.col-xs-9
  flex-basis: $col-size-9
  max-width: $col-size-9
.col-xs-10
  flex-basis: $col-size-10
  max-width: $col-size-10
.col-xs-11
  flex-basis: $col-size-11
  max-width: $col-size-11
.col-xs-12
  flex-basis: $col-size-12
  max-width: $col-size-12
.col-xs-offset-1
  margin-left: $col-size-1
.col-xs-offset-2
  margin-left: $col-size-2
.col-xs-offset-3
  margin-left: $col-size-3
.col-xs-offset-4
  margin-left: $col-size-4
.col-xs-offset-5
  margin-left: $col-size-5
.col-xs-offset-6
  margin-left: $col-size-6
.col-xs-offset-7
  margin-left: $col-size-7
.col-xs-offset-8
  margin-left: $col-size-8
.col-xs-offset-9
  margin-left: $col-size-9
.col-xs-offset-10
  margin-left: $col-size-10
.col-xs-offset-11
  margin-left: $col-size-11

@media only screen and (min-width: 48em)
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding: 0 $half-gutter-width
  .col-sm
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-sm-1
    flex-basis: $col-size-1
    max-width: $col-size-1
  .col-sm-2
    flex-basis: $col-size-2
    max-width: $col-size-2
  .col-sm-3
    flex-basis: $col-size-3
    max-width: $col-size-3
  .col-sm-4
    flex-basis: $col-size-4
    max-width: $col-size-4
  .col-sm-5
    flex-basis: $col-size-5
    max-width: $col-size-5
  .col-sm-6
    flex-basis: $col-size-6
    max-width: $col-size-6
  .col-sm-7
    flex-basis: $col-size-7
    max-width: $col-size-7
  .col-sm-8
    flex-basis: $col-size-8
    max-width: $col-size-8
  .col-sm-9
    flex-basis: $col-size-9
    max-width: $col-size-9
  .col-sm-10
    flex-basis: $col-size-10
    max-width: $col-size-10
  .col-sm-11
    flex-basis: $col-size-11
    max-width: $col-size-11
  .col-sm-12
    flex-basis: $col-size-12
    max-width: $col-size-12
  .col-sm-offset-1
    margin-left: $col-size-1
  .col-sm-offset-2
    margin-left: $col-size-2
  .col-sm-offset-3
    margin-left: $col-size-3
  .col-sm-offset-4
    margin-left: $col-size-4
  .col-sm-offset-5
    margin-left: $col-size-5
  .col-sm-offset-6
    margin-left: $col-size-6
  .col-sm-offset-7
    margin-left: $col-size-7
  .col-sm-offset-8
    margin-left: $col-size-8
  .col-sm-offset-9
    margin-left: $col-size-9
  .col-sm-offset-10
    margin-left: $col-size-10
  .col-sm-offset-11
    margin-left: $col-size-11

@media only screen and (min-width: 64em)
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding: 0 $half-gutter-width
  .col-md
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-md-1
    flex-basis: $col-size-1
    max-width: $col-size-1
  .col-md-2
    flex-basis: $col-size-2
    max-width: $col-size-2
  .col-md-3
    flex-basis: $col-size-3
    max-width: $col-size-3
  .col-md-4
    flex-basis: $col-size-4
    max-width: $col-size-4
  .col-md-5
    flex-basis: $col-size-5
    max-width: $col-size-5
  .col-md-6
    flex-basis: $col-size-6
    max-width: $col-size-6
  .col-md-7
    flex-basis: $col-size-7
    max-width: $col-size-7
  .col-md-8
    flex-basis: $col-size-8
    max-width: $col-size-8
  .col-md-9
    flex-basis: $col-size-9
    max-width: $col-size-9
  .col-md-10
    flex-basis: $col-size-10
    max-width: $col-size-10
  .col-md-11
    flex-basis: $col-size-11
    max-width: $col-size-11
  .col-md-12
    flex-basis: $col-size-12
    max-width: $col-size-12
  .col-md-offset-1
    margin-left: $col-size-1
  .col-md-offset-2
    margin-left: $col-size-2
  .col-md-offset-3
    margin-left: $col-size-3
  .col-md-offset-4
    margin-left: $col-size-4
  .col-md-offset-5
    margin-left: $col-size-5
  .col-md-offset-6
    margin-left: $col-size-6
  .col-md-offset-7
    margin-left: $col-size-7
  .col-md-offset-8
    margin-left: $col-size-8
  .col-md-offset-9
    margin-left: $col-size-9
  .col-md-offset-10
    margin-left: $col-size-10
  .col-md-offset-11
    margin-left: $col-size-11

@media only screen and (min-width: 75em)
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding: 0 $half-gutter-width
  .col-lg
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-lg-1
    flex-basis: $col-size-1
    max-width: $col-size-1
  .col-lg-2
    flex-basis: $col-size-2
    max-width: $col-size-2
  .col-lg-3
    flex-basis: $col-size-3
    max-width: $col-size-3
  .col-lg-4
    flex-basis: $col-size-4
    max-width: $col-size-4
  .col-lg-5
    flex-basis: $col-size-5
    max-width: $col-size-5
  .col-lg-6
    flex-basis: $col-size-6
    max-width: $col-size-6
  .col-lg-7
    flex-basis: $col-size-7
    max-width: $col-size-7
  .col-lg-8
    flex-basis: $col-size-8
    max-width: $col-size-8
  .col-lg-9
    flex-basis: $col-size-9
    max-width: $col-size-9
  .col-lg-10
    flex-basis: $col-size-10
    max-width: $col-size-10
  .col-lg-11
    flex-basis: $col-size-11
    max-width: $col-size-11
  .col-lg-12
    flex-basis: $col-size-12
    max-width: $col-size-12
  .col-lg-offset-1
    margin-left: $col-size-1
  .col-lg-offset-2
    margin-left: $col-size-2
  .col-lg-offset-3
    margin-left: $col-size-3
  .col-lg-offset-4
    margin-left: $col-size-4
  .col-lg-offset-5
    margin-left: $col-size-5
  .col-lg-offset-6
    margin-left: $col-size-6
  .col-lg-offset-7
    margin-left: $col-size-7
  .col-lg-offset-8
    margin-left: $col-size-8
  .col-lg-offset-9
    margin-left: $col-size-9
  .col-lg-offset-10
    margin-left: $col-size-10
  .col-lg-offset-11
    margin-left: $col-size-11
