.box
  padding: $box-padding
  background-color: $box-background-color
  color: $box-color
  border-radius: $box-border-radius

.dark-mode
  .box
    background-color: $dark-box-background-color
    color: $dark-box-color