
// Fonts

$button-font-family: $font-family-action

// Disabled

$button-disabled-opacity: $opacity-disabled

// Sizes

$button-border-radius: $border-radius-default
$button-padding: $button-padding-default
$button-height: $button-height-default
$button-font-size: $button-font-size-default

// Rounded

$button-rounded-border-radius: $border-radius-rounded

// Default colors

$button-background-color: $light-background-color
$button-border: $default-border
$button-color: $default-color
$button-box-shadow: $default-box-shadow

$button-hover-background-color: $default-hover-background-color
$button-hover-border: $default-hover-border
$button-hover-color: $default-hover-color

$button-focus-background-color: $default-focus-background-color
$button-focus-border: $default-focus-border
$button-focus-box-shadow: $default-focus-box-shadow
$button-focus-color: $default-focus-color

$button-active-background-color: $default-active-background-color
$button-active-border: $default-active-border
$button-active-color: $default-active-color

// Primary colors

$button-primary-background-color: $primary-background-color
$button-primary-border: $primary-border
$button-primary-color: $primary-color
$button-primary-box-shadow: $primary-box-shadow

$button-primary-hover-background-color: $primary-hover-background-color
$button-primary-hover-border: $primary-hover-border
$button-primary-hover-color: $primary-hover-color

$button-primary-focus-background-color: $primary-focus-background-color
$button-primary-focus-border: $primary-focus-border
$button-primary-focus-box-shadow: $primary-focus-box-shadow
$button-primary-focus-color: $primary-focus-color

$button-primary-active-background-color: $primary-active-background-color
$button-primary-active-border: $primary-active-border
$button-primary-active-color: $primary-active-color

// Success colors

$button-success-background-color: $success-background-color
$button-success-border: $success-border
$button-success-color: $success-color
$button-success-box-shadow: $success-box-shadow

$button-success-hover-background-color: $success-hover-background-color
$button-success-hover-border: $success-hover-border
$button-success-hover-color: $success-hover-color

$button-success-focus-background-color: $success-focus-background-color
$button-success-focus-border: $success-focus-border
$button-success-focus-box-shadow: $success-focus-box-shadow
$button-success-focus-color: $success-focus-color

$button-success-active-background-color: $success-active-background-color
$button-success-active-border: $success-active-border
$button-success-active-color: $success-active-color

// Warning colors

$button-warning-background-color: $warning-background-color
$button-warning-border: $warning-border
$button-warning-color: $warning-color
$button-warning-box-shadow: $warning-box-shadow

$button-warning-hover-background-color: $warning-hover-background-color
$button-warning-hover-border: $warning-hover-border
$button-warning-hover-color: $warning-hover-color

$button-warning-focus-background-color: $warning-focus-background-color
$button-warning-focus-border: $warning-focus-border
$button-warning-focus-box-shadow: $warning-focus-box-shadow
$button-warning-focus-color: $warning-focus-color

$button-warning-active-background-color: $warning-active-background-color
$button-warning-active-border: $warning-active-border
$button-warning-active-color: $warning-active-color

// Danger colors

$button-danger-background-color: $danger-background-color
$button-danger-border: $danger-border
$button-danger-color: $danger-color
$button-danger-box-shadow: $danger-box-shadow

$button-danger-hover-background-color: $danger-hover-background-color
$button-danger-hover-border: $danger-hover-border
$button-danger-hover-color: $danger-hover-color

$button-danger-focus-background-color: $danger-focus-background-color
$button-danger-focus-border: $danger-focus-border
$button-danger-focus-box-shadow: $danger-focus-box-shadow
$button-danger-focus-color: $danger-focus-color

$button-danger-active-background-color: $danger-active-background-color
$button-danger-active-border: $danger-active-border
$button-danger-active-color: $danger-active-color

.button
  @extend %button
  @extend %unselectable
  border-radius: $button-border-radius
  padding: $button-padding
  height: $button-height
  font-size: $button-font-size
  cursor: pointer
  justify-content: center
  text-align: center
  white-space: nowrap
  font-family: $button-font-family
  background-color: $button-background-color
  border: $button-border
  box-shadow: $button-box-shadow
  color: $button-color
  &:hover,
  &.is-hovered
    border: $button-hover-border
    color: $button-hover-color
  &:focus,
  &.is-focused
    border: $button-focus-border
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow
  &:active,
  &.is-active
    border: $button-active-border
    color: $button-active-color
  &.is-primary
    background-color: $button-primary-background-color
    border: $button-primary-border
    box-shadow: $button-primary-box-shadow
    color: $button-primary-color
    &:hover,
    &.is-hovered
      background-color: $button-primary-hover-background-color
      border: $button-primary-hover-border
      color: $button-primary-hover-color
    &:focus,
    &.is-focused
      background-color: $button-primary-focus-background-color
      border: $button-primary-focus-border
      color: $button-primary-focus-color
      &:not(:active)
        box-shadow: $button-primary-focus-box-shadow
    &:active,
    &.is-active
      background-color: $button-primary-active-background-color
      border: $button-primary-active-border
      color: $button-primary-active-color
  &.is-success
    background-color: $button-success-background-color
    border: $button-success-border
    box-shadow: $button-success-box-shadow
    color: $button-success-color
    &:hover,
    &.is-hovered
      background-color: $button-success-hover-background-color
      border: $button-success-hover-border
      color: $button-success-hover-color
    &:focus,
    &.is-focused
      background-color: $button-success-focus-background-color
      border: $button-success-focus-border
      color: $button-success-focus-color
      &:not(:active)
        box-shadow: $button-success-focus-box-shadow
    &:active,
    &.is-active
      background-color: $button-success-active-background-color
      border: $button-success-active-border
      color: $button-success-active-color
  &.is-warning
    background-color: $button-warning-background-color
    border: $button-warning-border
    box-shadow: $button-warning-box-shadow
    color: $button-warning-color
    &:hover,
    &.is-hovered
      background-color: $button-warning-hover-background-color
      border: $button-warning-hover-border
      color: $button-warning-hover-color
    &:focus,
    &.is-focused
      background-color: $button-warning-focus-background-color
      border: $button-warning-focus-border
      color: $button-warning-focus-color
      &:not(:active)
        box-shadow: $button-warning-focus-box-shadow
    &:active,
    &.is-active
      background-color: $button-warning-active-background-color
      border: $button-warning-active-border
      color: $button-warning-active-color
  &.is-danger
    background-color: $button-danger-background-color
    border: $button-danger-border
    box-shadow: $button-danger-box-shadow
    color: $button-danger-color
    &:hover,
    &.is-hovered
      background-color: $button-danger-hover-background-color
      border: $button-danger-hover-border
      color: $button-danger-hover-color
    &:focus,
    &.is-focused
      background-color: $button-danger-focus-background-color
      border: $button-danger-focus-border
      color: $button-danger-focus-color
      &:not(:active)
        box-shadow: $button-danger-focus-box-shadow
    &:active,
    &.is-active
      background-color: $button-danger-active-background-color
      border: $button-danger-active-border
      color: $button-danger-active-color
  &.is-rounded
    border-radius: $button-rounded-border-radius
  &[disabled]
    opacity:  $button-disabled-opacity
  > .icon
    font-size: 1em
    width: 1em
    height: 1em
    margin-right: 0.5em