.card
  @extend %block
  position: relative
  border: $card-border
  border-radius: $card-border-radius
  .card-header
    padding: $card-header-padding
    background-color: $card-header-background-color
    border-bottom: $card-header-border
    color: $card-header-color
    line-height: $card-header-line-height
    font-size: $card-header-font-size
    font-weight: $card-header-font-weight
    > .icon
      font-size: 1em
      width: 1.2em
      height: 1.2em
      margin-right: 0.4em
  .card-body
    padding: $card-body-padding
    background-color: $card-body-background-color
    color: $card-body-color
    line-height: $card-body-line-height
    font-size: $card-body-font-size
    font-weight: $card-body-font-weight
  .card-footer
    padding: $card-footer-padding
    background-color: $card-footer-background-color
    color: $card-footer-color
    line-height: $card-footer-line-height
    font-size: $card-footer-font-size
    font-weight: $card-footer-font-weight

.dark-mode
  .card
    border: $dark-card-border
    .card-header
      background-color: $dark-card-header-background-color
      border-bottom: $dark-card-header-border
      color: $dark-card-header-color
    .card-body
      background-color: $dark-card-body-background-color
      color: $dark-card-body-color
    .card-footer
      background-color: $dark-card-footer-background-color
      color: $dark-card-footer-color