.content
  @extend %block
  li + li
    margin-top: 0.25em
  p,
  dl,
  ol,
  ul,
  blockquote,
  pre,
  table
    @extend %block-text
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $color-text-dark
    font-weight: $font-weight-bold
    line-height: $line-height-large
  h1
    font-size: 2em
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em
  blockquote
    background-color: $color-background
    border-left: solid 5px $color-primary
    padding: $text-padding
  ol
    list-style-position: outside
    margin-left: 2em
    margin-top: 1em
    &:not([type])
      list-style-type: decimal
      &.is-lower-alpha
        list-style-type: lower-alpha
      &.is-lower-roman
        list-style-type: lower-roman
      &.is-upper-alpha
        list-style-type: upper-alpha
      &.is-upper-roman
        list-style-type: upper-roman
  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  dd
    margin-left: 2em
  figure
    margin-left: 2em
    margin-right: 2em
    text-align: center
    &:not(:first-child)
      margin-top: 2em
    &:not(:last-child)
      margin-bottom: 2em
    img
      display: inline-block
    figcaption
      font-style: italic
  sup,
  sub
    font-size: 75%
  table
    width: 100%
    td,
    th
      border: solid 1px $color-border
      border-width:  0 0 1px
      padding: $text-padding
      vertical-align: top
    th
      color: $color-text-dark
      &:not([align])
        text-align: left
    thead
      td,
      th
        border-width: 0 0 2px
        color: $color-text-dark
    tfoot
      td,
      th
        border-width: 2px 0 0
        color: $color-text-dark
    tbody
      tr
        &:last-child
          td,
          th
            border-bottom-width: 0
  .tabs
    li + li
      margin-top: 0
  &.is-small
    font-size: $font-size-small
  &.is-large
    font-size: $font-size-large
  &.is-extra
    font-size: $font-size-extra-large
