html
  background-color: $color-background
  font-size: $font-size-default
  overflow-x: hidden
  overflow-y: scroll
  text-size-adjust: 100%
  min-height: 100vh
body
  min-height: 100vh
article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block
body,
button,
input,
select,
textarea
  font-family: $font-family-default
code,
pre
  font-family: $font-family-code
body
  color: $color-text
  font-size: $font-size-default
  font-weight: $font-weight-default
  line-height: $line-height-large
a
  color: $color-link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $color-link-hover
code
  background-color: $color-background-semi-light
  color: #cc00cc
  font-size: $font-size-default
  font-weight: $font-weight-default
  padding: 0.25em 0.5em
  border-radius: 4px
hr
  background-color: $color-background-semi-light
  border: none
  display: block
  height: 2px
  margin: $spacing-out 0
img
  height: auto
  max-width: 100%
input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline
small
  font-size: $font-size-small
span
  font-style: inherit
  font-weight: inherit
strong
  color: $color-text-dark
  font-weight: $font-weight-bold
fieldset
  border: none
pre
  background-color: $color-background-dark
  color: #c0c0c0
  font-size: $font-size-default
  overflow-x: auto
  padding: $spacing-in
  white-space: pre
  word-wrap: normal
  line-height: $line-height-large
  letter-spacing: 0.08em
  border-radius: $border-radius-default
  code
    background-color: transparent
    color: currentColor
    font-size: $font-size-default
    padding: 0
table
  td,
  th
    vertical-align: top
    &:not([align])
      text-align: left
  th
    color: $color-text-dark
p,
dl,
ol,
ul,
blockquote,
pre
  @extend %block-text
p
  padding: 0.5rem 0
  line-height: $line-height-large
h1,
h2,
h3,
h4,
h5,
h6
  font-weight: $font-weight-bold
  line-height: $line-height-large
h1
  font-size: 2em
  margin-bottom: 0.5em
  &:not(:first-child)
    margin-top: 1em
h2
  font-size: 1.75em
  margin-bottom: 0.5714em
  &:not(:first-child)
    margin-top: 1.1428em
h3
  font-size: 1.5em
  margin-bottom: 0.6666em
  &:not(:first-child)
    margin-top: 1.3333em
h4
  font-size: 1.25em
  margin-bottom: 0.8em
h5
  font-size: 1.125em
  margin-bottom: 0.8888em
h6
  font-size: 1em
  margin-bottom: 1em
blockquote
  background-color: $color-background-light
  border-left: solid 5px $color-primary
  padding: $text-padding
dd
  margin-left: 2em
figure
  margin-left: 2em
  margin-right: 2em
  text-align: center
  &:not(:first-child)
    margin-top: 2em
  &:not(:last-child)
    margin-bottom: 2em
  img
    display: inline-block
  figcaption
    font-style: italic
sup,
sub
  font-size: 75%

.dark-mode
  background-color: $dark-background-color
  min-height: 100vh
  color: $dark-color-text
  a
    color: $dark-color-link
    &:hover
      color: $dark-color-link-hover
  code
    background-color: $color-background-dark
    color: #dd55dd
  hr
    background-color: $color-background-semi-dark
  strong
    color: $color-text-light
  pre
    background-color: $dark-color-background
    color: $dark-color-text
    code
      background-color: transparent
      color: currentColor
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $color-text-light
  blockquote
    color: $dark-color-text
    background-color: $dark-color-background
    border-left: solid 5px $color-primary