.columns
  @extend %block
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-right: $gutter-compensation
  margin-left: $gutter-compensation

.start
  justify-content: flex-start
  text-align: start

.center
  justify-content: center
  text-align: center

.end
  justify-content: flex-end
  text-align: end

.top
  align-items: flex-start

.middle
  align-items: center

.bottom
  align-items: flex-end

.around
  justify-content: space-around

.between
  justify-content: space-between

.col-mobile,
.col-mobile-1,
.col-mobile-2,
.col-mobile-3,
.col-mobile-4,
.col-mobile-5,
.col-mobile-6,
.col-mobile-7,
.col-mobile-8,
.col-mobile-9,
.col-mobile-10,
.col-mobile-11,
.col-mobile-12,
.col-mobile-offset-1,
.col-mobile-offset-2,
.col-mobile-offset-3,
.col-mobile-offset-4,
.col-mobile-offset-5,
.col-mobile-offset-6,
.col-mobile-offset-7,
.col-mobile-offset-8,
.col-mobile-offset-9,
.col-mobile-offset-10,
.col-mobile-offset-11,
.col-mobile-offset-12
  box-sizing: border-box
  flex: 0 0 auto
  padding: 0 $half-gutter-width
.col-mobile
  flex-grow: 1
  flex-basis: 0
  max-width: 100%
.col-mobile-1
  flex-basis: $col-size-1
  max-width: $col-size-1
.col-mobile-2
  flex-basis: $col-size-2
  max-width: $col-size-2
.col-mobile-3
  flex-basis: $col-size-3
  max-width: $col-size-3
.col-mobile-4
  flex-basis: $col-size-4
  max-width: $col-size-4
.col-mobile-5
  flex-basis: $col-size-5
  max-width: $col-size-5
.col-mobile-6
  flex-basis: $col-size-6
  max-width: $col-size-6
.col-mobile-7
  flex-basis: $col-size-7
  max-width: $col-size-7
.col-mobile-8
  flex-basis: $col-size-8
  max-width: $col-size-8
.col-mobile-9
  flex-basis: $col-size-9
  max-width: $col-size-9
.col-mobile-10
  flex-basis: $col-size-10
  max-width: $col-size-10
.col-mobile-11
  flex-basis: $col-size-11
  max-width: $col-size-11
.col-mobile-12
  flex-basis: $col-size-12
  max-width: $col-size-12
.col-mobile-offset-1
  margin-left: $col-size-1
.col-mobile-offset-2
  margin-left: $col-size-2
.col-mobile-offset-3
  margin-left: $col-size-3
.col-mobile-offset-4
  margin-left: $col-size-4
.col-mobile-offset-5
  margin-left: $col-size-5
.col-mobile-offset-6
  margin-left: $col-size-6
.col-mobile-offset-7
  margin-left: $col-size-7
.col-mobile-offset-8
  margin-left: $col-size-8
.col-mobile-offset-9
  margin-left: $col-size-9
.col-mobile-offset-10
  margin-left: $col-size-10
.col-mobile-offset-11
  margin-left: $col-size-11

@media only screen and (min-width: $tablet)
  .col-tablet,
  .col-tablet-1,
  .col-tablet-2,
  .col-tablet-3,
  .col-tablet-4,
  .col-tablet-5,
  .col-tablet-6,
  .col-tablet-7,
  .col-tablet-8,
  .col-tablet-9,
  .col-tablet-10,
  .col-tablet-11,
  .col-tablet-12,
  .col-tablet-offset-1,
  .col-tablet-offset-2,
  .col-tablet-offset-3,
  .col-tablet-offset-4,
  .col-tablet-offset-5,
  .col-tablet-offset-6,
  .col-tablet-offset-7,
  .col-tablet-offset-8,
  .col-tablet-offset-9,
  .col-tablet-offset-10,
  .col-tablet-offset-11,
  .col-tablet-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding: 0 $half-gutter-width
  .col-tablet
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-tablet-1
    flex-basis: $col-size-1
    max-width: $col-size-1
  .col-tablet-2
    flex-basis: $col-size-2
    max-width: $col-size-2
  .col-tablet-3
    flex-basis: $col-size-3
    max-width: $col-size-3
  .col-tablet-4
    flex-basis: $col-size-4
    max-width: $col-size-4
  .col-tablet-5
    flex-basis: $col-size-5
    max-width: $col-size-5
  .col-tablet-6
    flex-basis: $col-size-6
    max-width: $col-size-6
  .col-tablet-7
    flex-basis: $col-size-7
    max-width: $col-size-7
  .col-tablet-8
    flex-basis: $col-size-8
    max-width: $col-size-8
  .col-tablet-9
    flex-basis: $col-size-9
    max-width: $col-size-9
  .col-tablet-10
    flex-basis: $col-size-10
    max-width: $col-size-10
  .col-tablet-11
    flex-basis: $col-size-11
    max-width: $col-size-11
  .col-tablet-12
    flex-basis: $col-size-12
    max-width: $col-size-12
  .col-tablet-offset-1
    margin-left: $col-size-1
  .col-tablet-offset-2
    margin-left: $col-size-2
  .col-tablet-offset-3
    margin-left: $col-size-3
  .col-tablet-offset-4
    margin-left: $col-size-4
  .col-tablet-offset-5
    margin-left: $col-size-5
  .col-tablet-offset-6
    margin-left: $col-size-6
  .col-tablet-offset-7
    margin-left: $col-size-7
  .col-tablet-offset-8
    margin-left: $col-size-8
  .col-tablet-offset-9
    margin-left: $col-size-9
  .col-tablet-offset-10
    margin-left: $col-size-10
  .col-tablet-offset-11
    margin-left: $col-size-11

@media only screen and (min-width: $desktop)
  .col-desktop,
  .col-desktop-1,
  .col-desktop-2,
  .col-desktop-3,
  .col-desktop-4,
  .col-desktop-5,
  .col-desktop-6,
  .col-desktop-7,
  .col-desktop-8,
  .col-desktop-9,
  .col-desktop-10,
  .col-desktop-11,
  .col-desktop-12,
  .col-desktop-offset-1,
  .col-desktop-offset-2,
  .col-desktop-offset-3,
  .col-desktop-offset-4,
  .col-desktop-offset-5,
  .col-desktop-offset-6,
  .col-desktop-offset-7,
  .col-desktop-offset-8,
  .col-desktop-offset-9,
  .col-desktop-offset-10,
  .col-desktop-offset-11,
  .col-desktop-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding: 0 $half-gutter-width
  .col-desktop
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-desktop-1
    flex-basis: $col-size-1
    max-width: $col-size-1
  .col-desktop-2
    flex-basis: $col-size-2
    max-width: $col-size-2
  .col-desktop-3
    flex-basis: $col-size-3
    max-width: $col-size-3
  .col-desktop-4
    flex-basis: $col-size-4
    max-width: $col-size-4
  .col-desktop-5
    flex-basis: $col-size-5
    max-width: $col-size-5
  .col-desktop-6
    flex-basis: $col-size-6
    max-width: $col-size-6
  .col-desktop-7
    flex-basis: $col-size-7
    max-width: $col-size-7
  .col-desktop-8
    flex-basis: $col-size-8
    max-width: $col-size-8
  .col-desktop-9
    flex-basis: $col-size-9
    max-width: $col-size-9
  .col-desktop-10
    flex-basis: $col-size-10
    max-width: $col-size-10
  .col-desktop-11
    flex-basis: $col-size-11
    max-width: $col-size-11
  .col-desktop-12
    flex-basis: $col-size-12
    max-width: $col-size-12
  .col-desktop-offset-1
    margin-left: $col-size-1
  .col-desktop-offset-2
    margin-left: $col-size-2
  .col-desktop-offset-3
    margin-left: $col-size-3
  .col-desktop-offset-4
    margin-left: $col-size-4
  .col-desktop-offset-5
    margin-left: $col-size-5
  .col-desktop-offset-6
    margin-left: $col-size-6
  .col-desktop-offset-7
    margin-left: $col-size-7
  .col-desktop-offset-8
    margin-left: $col-size-8
  .col-desktop-offset-9
    margin-left: $col-size-9
  .col-desktop-offset-10
    margin-left: $col-size-10
  .col-desktop-offset-11
    margin-left: $col-size-11
