.header
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: $header-padding
  background-color: $header-background-color
  color: $header-color
  height: $header-height
  &.is-fancy
    margin-bottom: 1rem
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
  .header-content
    text-align: center
    .header-title
      line-height: $header-title-line-height
      font-size: $header-title-font-size
      font-weight: $header-title-font-weight
      font-family: $header-title-font-family
    .header-subtitle
      margin-top: $header-subtitle-margin
      line-height: $header-subtitle-line-height
      font-size: $header-subtitle-font-size
      font-weight: $header-subtitle-font-weight
      font-family: $header-subtitle-font-family
    .header-actions
      & > *
        margin: $header-actions-margin
      .header-action
        @extend %button
        @extend %unselectable
        border-radius: $action-border-radius
        padding: $action-padding
        height: $action-height
        font-size: $action-font-size
        cursor: pointer
        justify-content: center
        text-align: center
        white-space: nowrap
        font-family: $action-font-family
        font-weight: $action-font-weight
        background-color: $action-background-color
        border: $action-border
        color: $action-color
        &:hover,
        &.is-hovered
          background-color: $action-hover-background-color
          border: $action-hover-border
          color: $action-hover-color
        &:focus,
        &.is-focused
          background-color: $action-focus-background-color
          border: $action-focus-border
          color: $action-focus-color
        &:active,
        &.is-active
          background-color: $action-active-background-color
          border: $action-active-border
          color: $action-active-color

.dark-mode
  .header
    background-color: $dark-header-background-color
    color: $dark-header-color
    .header-content
      text-align: center
      .header-actions
        .header-action
          background-color: $dark-action-background-color
          border: $dark-action-border
          color: $dark-action-color
          &:hover,
          &.is-hovered
            background-color: $dark-action-hover-background-color
            border: $dark-action-hover-border
            color: $dark-action-hover-color
          &:focus,
          &.is-focused
            background-color: $dark-action-focus-background-color
            border: $dark-action-focus-border
            color: $dark-action-focus-color
          &:active,
          &.is-active
            background-color: $dark-action-active-background-color
            border: $dark-action-active-border
            color: $dark-action-active-color
