.align-right
  text-align: right

.full-width
  width: 100%

.spacer
  padding: 1rem 0 2rem 0

.group
  @extend %block
  margin-bottom: -$spacing-in-half
  & > *
    margin-left: 0
    margin-right: $spacing-in-half
    margin-bottom: $spacing-in-half
  &.align-right
    & > *
      margin-right: 0
      margin-left: $spacing-in-half

.container
  margin: 0 auto
  width: auto
  &.is-fluid
    margin: 0 $gap
  @media screen and (min-width: $tablet)
    max-width: $tablet
    &.is-fluid
      max-width: none
      margin: 0 $gap
  @media screen and (min-width: $desktop)
    max-width: $desktop
    &.is-fluid
      max-width: none
      margin: 0 $gap * 2
  @media screen and (min-width: $hd)
    wmax-width: $hd
    &.is-fluid
      max-width: none
      margin: 0 $gap * 4
  &.is-fullwidth
    max-width: none
    width: 100%

.section
  padding: 1.75rem 0
  + .section
    padding: 0rem 0 1.75rem 0