.notification
  @extend %block
  border-radius: $notification-border-radius
  padding: $notification-padding
  font-size: $notification-font-size
  position: relative
  font-family: $notification-font-family
  background-color: $notification-background-color
  border: $notification-border
  color: $notification-color
  line-height: $notification-line-height
  a
    color: $notification-color
    text-decoration: underline
  strong
    color: $notification-color
  &.is-primary
    background-color: $notification-primary-background-color
    border: $notification-primary-border
    color: $notification-primary-color
    a
      color: $notification-primary-color
      text-decoration: underline
    strong
      color: $notification-primary-color
  &.is-success
    background-color: $notification-success-background-color
    border: $notification-success-border
    color: $notification-success-color
    a
      color: $notification-success-color
      text-decoration: underline
    strong
      color: $notification-success-color
  &.is-warning
    background-color: $notification-warning-background-color
    border: $notification-warning-border
    color: $notification-warning-color
    a
      color: $notification-warning-color
      text-decoration: underline
    strong
      color: $notification-warning-color
  &.is-danger
    background-color: $notification-danger-background-color
    border: $notification-danger-border
    color: $notification-danger-color
    a
      color: $notification-danger-color
      text-decoration: underline
    strong
      color: $notification-danger-color

.dark-mode
  .notification
    background-color: $dark-notification-background-color
    border: $dark-notification-border
    color: $dark-notification-color
    a
      color: $dark-notification-color
    strong
      color: $dark-notification-color
    &.is-primary
      background-color: $dark-notification-primary-background-color
      border: $dark-notification-primary-border
      color: $dark-notification-primary-color
      a
        color: $dark-notification-primary-color
      strong
        color: $dark-notification-primary-color
    &.is-success
      background-color: $dark-notification-success-background-color
      border: $dark-notification-success-border
      color: $dark-notification-success-color
      a
        color: $dark-notification-success-color
      strong
        color: $dark-notification-success-color
    &.is-warning
      background-color: $dark-notification-warning-background-color
      border: $dark-notification-warning-border
      color: $dark-notification-warning-color
      a
        color: $dark-notification-warning-color
      strong
        color: $dark-notification-warning-color
    &.is-danger
      background-color: $dark-notification-danger-background-color
      border: $dark-notification-danger-border
      color: $dark-notification-danger-color
      a
        color: $dark-notification-danger-color
      strong
        color: $dark-notification-danger-color