
// Fonts

$tag-font-family: $font-family-action

// Sizes

$tag-border-radius: 4px
$tag-border-radius-rounded: $border-radius-rounded
$tag-padding: 0 0.65em
$tag-font-size: 0.70em
$tag-height: 1.4rem
$tag-line-height: 1em

// Default colors

$tag-background-color: $default-background-color
$tag-border: $none-border
$tag-color: $default-color

// Primary colors

$tag-primary-background-color: $primary-background-color
$tag-primary-border: $none-border
$tag-primary-color: $primary-color


// Success colors

$tag-success-background-color: $success-background-color
$tag-success-border: $none-border
$tag-success-color: $success-color

// Warning colors

$tag-warning-background-color: $warning-background-color
$tag-warning-border: $none-border
$tag-warning-color: $warning-color

// Danger colors

$tag-danger-background-color: $danger-background-color
$tag-danger-border: $none-border
$tag-danger-color: $danger-color

.tags
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  & > *
    margin-left: 0
    margin-right: 0.3rem
    margin-bottom: 0.3rem
  &.align-right
    justify-content: flex-end
    & > *
      margin-right: 0
      margin-left: 0.3rem
  .tag
    display: inline-flex
    border-radius: $tag-border-radius
    font-size: $tag-font-size
    font-family: $tag-font-family
    background-color: $tag-background-color
    border: $tag-border
    color: $tag-color
    height: $tag-height
    align-items: center
    justify-content: center
    padding: $tag-padding
    line-height: $tag-line-height
    a
      color: $tag-color
      text-decoration: underline
    strong
      color: $tag-color
    &.is-primary
      background-color: $tag-primary-background-color
      border: $tag-primary-border
      color: $tag-primary-color
      a
        color: $tag-primary-color
        text-decoration: underline
      strong
        color: $tag-primary-color
    &.is-success
      background-color: $tag-success-background-color
      border: $tag-success-border
      color: $tag-success-color
      a
        color: $tag-success-color
        text-decoration: underline
      strong
        color: $tag-success-color
    &.is-warning
      background-color: $tag-warning-background-color
      border: $tag-warning-border
      color: $tag-warning-color
      a
        color: $tag-warning-color
        text-decoration: underline
      strong
        color: $tag-warning-color
    &.is-danger
      background-color: $tag-danger-background-color
      border: $tag-danger-border
      color: $tag-danger-color
      a
        color: $tag-danger-color
        text-decoration: underline
      strong
        color: $tag-danger-color
    &.is-rounded
      border-radius: $tag-border-radius-rounded